#!/bin/sh
resourceGroupName="wordpress-appsvc-rg"
location="West US"

##Create resource group
az group create --name $resourceGroupName --location $location

###########################

##Deploy resource group and provision resources
az deployment group create \
    --resource-group $resourceGroupName \
    --name "wpappsvcdeploy" \
    --template-file "main.bicep" \
    --parameters "wp.dev.parameters.json"  #--what-if

##Cleanup Resourcegroup
##az group delete --name $resourceGroupName --yes --no-wait