#!/bin/sh
resourceGroupName="sample-wordpress-app-rg"
location="Australia Central"

##Create resource group
az group create --name $resourceGroupName --location $location

###########################

##Deploy resource group and provision resources
az deployment group create \
    --resource-group $resourceGroupName \
    --name "wpappsvcdeploy" \
    --template-file "azuredeploy.json" \
    --parameters "azuredeploy.parameters.json" ##--what-if

##Cleanup Resourcegroup
##az group delete --name $resourceGroupName --yes --no-wait